<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ry.css">
</head>
<body>
     <script>
        alert ("aproveite os jogos >_<")
     </script>



<h1>jogos feito em javascript, com intuito de ser leve, e deestrassar nas aulas chatas</h1>
<h1>sem baixar nada, e muito menos compra algo.tudo para passar o melhot o tempo</h1>







<a class="bi" href="https://ryan77731.github.io/ponggg/">Clique aqui para Jogar o Pong</a>
<br>
<br>
<br>
<br>
<br>
<br>
<a class="bii"  href="https://ryan77731.github.io/web/">Clique aqui para Jogar o bichin dos crack</a>
<br>
<br>
<br>
<br>
<br>

 <img class="ar" src="images.jpeg" alt="">


<h1></h1>
</body>
</html>